<html><head><style>
	.move{
		position:absolute;
		width:100px;
		height:100px;
		background:#1890ff;
		animation:fei 2s cubic-bezier(0.1,-1.24, 0.95, 2.44) both;
	}
	@-webkit-keyframes fei {
		0%{
			top:0;
			left:0;
		}
		25%{
			top:0;
			left:500px;
		}
		50%{
			top:100px;
			left:500px;
		}
		75%{
			top:100px;
			left:0;
		}
		100%{
			top:0;
			left:0;
		}
	}
	.point{
		position: absolute;
		bottom:0;
		width:30px;
		height: 30px;
		border-radius:50%;
		background:#faad14;
		opacity:0.8;
	}
	@keyframes fly{
		0%{
			bottom:0;	
		}
		100%{
			bottom:100vh;
		}
	}
	.point:nth-child(1){
		left:120px;
		animation:fly .8s 0.0s ease infinite;
	}
	.point:nth-child(2){
		left:180px;
		animation:fly .8s 0.2s ease infinite;
	}
	.point:nth-child(3){
		left:230px;
		animation:fly .8s 0.4s ease infinite;
	}
	.point:nth-child(4){
		left:600px;
		animation:fly .8s 0.6s ease infinite;
	}
</style>
</head><body><div class="move"></div>
<div>
	<div class="point"></div>
	<div class="point"></div>
	<div class="point"></div>
	<div class="point"></div>
</div>
</body></html>