<html><head><style>
body{
	overflow: hidden;
}
.box{
	position: absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:auto;
	width:500px;
	height:500px;
}
.move{
	width:500px;
	height:500px;
	border-radius:50%;
	background:url(timg.jpg);
	background-size:cover;
}
.active{
	animation:move 2s linear both infinite;
}
@keyframes move {
	0%{
		transform:rotateZ(0deg);
	}
	100%{
		transform:rotateZ(360deg);
	}
}
.switch{
	position: absolute;
	top:0;
	left:0;
	z-index:10;	
	width:300px;
	height:10px;
	background:#000;
	transition:all .8s ease;
	transform-origin: left center;
}
.zhuan{
	transform:rotateZ(30deg);
}
</style>
</head><body><div class="box">
	<div class="switch"></div>
	<div class="move"></div>
</div>
<script>
	document.onclick = function(){
		document.querySelector('.move').classList.toggle('active');
		document.querySelector('.switch').classList.toggle('zhuan');
	}
</script></body></html>