<html><head><meta name="viewport" content="width=device-width">
<style>
@media screen and (min-width: 320px){
	html{
		font-size:calc( 100px * 320 / 750 );
	}
}
@media screen and (min-width: 360px){
	html{
		font-size:calc( 100px * 360 / 750 );
	}
}
@media screen and (min-width: 375px){
	html{
		font-size:calc( 100px * 375 / 750 );
	}
}
@media screen and (min-width: 412px){
	html{
		font-size:calc( 100px * 412 / 750 );
	}
}
@media screen and (min-width: 414px){
	html{
		font-size:calc( 100px * 414 / 750 );
	}
}
@media screen and (min-width: 750px){
	html{
		font-size:100px;
	}
}
body{
	font-size:16px;
}

*{
	margin:0;
	box-sizing: border-box;/*淇濋殰涓嶅嚭鐜版í鍚戞粴鍔ㄦ潯*/
}
.big{
	padding:0 0.24rem 0 0.24rem;
	display: flex;
	justify-content: space-around;
}
.box{
	width:1.6rem;
	height:2.4rem;
	background: #f403a1;
}
</style>

<!-- 750px  24px -->
<!-- 375px  12px -->

<!-- 750px  160px  240px -->
<!-- 320px  68.3px 102.4px-->
</head><body><div class="test">
</div>
<div class="big">
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
</div>

</body></html>