<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style>

	.phone{
		border:1px solid black;
		width:300px;
		height:640px;
		border-radius:10px;
		margin:40px auto 0 auto;
		box-shadow: 1px 2px 30px rgba(0,0,0,0.5);
		position: relative;
	}
	.microphone{
		width:80px;
		height:8px;
		border-radius:10px;
		background:black;
		margin:20px auto 0 auto;
	}
	.screen{
		width:280px;
		height: 520px;
		background: rgba(0,0,0,0.5);
		border-radius: 4px;
		margin:20px auto 0 auto;
	}
	.home{
		width:50px;
		height: 50px;
		background: rgba(50,50,50,0.8);
		border-radius: 25px;
		margin:5px auto 0 auto;
	}
	.camera{
		background: black;
		width:8px;
		height: 8px;
		border-radius: 4px;
		position: absolute;
		top:20px;
		left:85px;
	}
	.box{
		border:1px solid rgba(255,255,255,0.5);
		width:265px;
		height: 150px;
		background: rgba(255,255,255,0.5);
		border-radius: 10px;
		margin:10px auto 0 auto;
	}
	.line{
		width:2px;
		height: 100px;
		background: rgba(0,0,0,1);
		float:left;
		margin: 20px 10px 0 10px;
	}
	.line:nth-child(1){
		height: 10px;
	}
</style>

</head>
<body>

<div class="phone">
	<div class="camera"></div>
	<div class="microphone"></div>
	<div class="screen">
		<div class="box">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
	</div>
	<div class="home"></div>
</div>

</body>
</html>
