<html><head><style>
body,h1,h2,h3,ul,li,img,p{ padding:0; margin:0; list-style:none; border:0;}
body{ font-size:14px; font-family:"Arial","宋体"; color:#fff;}
.all{
	width:952px;
	height:175px;
	margin:50px auto;
	padding:0 14px;
	background:#F3C;
	border:1px solid #F9F;
	}
.txt{
	height:50px;
	line-height:50px;
	color:#00F;
	}
.txt h2{
	width:175px;
	padding-left:32px;
	font-size:16px;
	background: url(iconh.png) no-repeat left center;
	float:left;
	}
.txt a{
	display:inline-block;
	width:60px;
	padding-left:25px;
	float:right;
	font-weight:bold;
	font-size:14px;
	}
.txt a:link,.txt a:visited{
	color:#3F6;
	text-decoration:none;
	background: url(../img/play1.png) no-repeat left center;
	}
.txt a:hover{
	color:#000;
	background: url(../img/play2.png) no-repeat left center;
	}
.con li{
	width:148px;
	height:105px;
	float:left;
	padding:20px 0 0 90px;
	}
	
	
.radio h2,.song h2,.album h2,.mv h2{ font-size:44px;}
.radio p,.song p, .album p,.mv p{ line-height:22px;}
.ridio a:link,.radio a:visited,
.song a:link,.song a:visited,
.albuma a:link,.album a:visited,
.mv a:link,mv a:visited{
	color:#FF0;
	text-decoration:none;
	}

.radio{
	background:#52a6b6 url(../img/icon1.png) no-repeat 15px 15px;}
.radio:hover{
	background:#313131 url(../img/icon5.png) no-repeat 15px 15px;}
.song{
	background:#55b9b6 url(../img/icon2.png) no-repeat 15px 15px;}
.song:hover{
	background:#313131 url(../img/icon6.png) no-repeat 15px 15px;}
.album{
	background:#55ba7c url(../img/icon3.png) no-repeat 15px 15px;}
.album:hover{
	background:#313131 url(../img/icon7.png) no-repeat 15px 15px;}
.mv{
	background:#a16580 url(../img/icon4.png) no-repeat 15px 15px; ;}
.mv:hover{
	background:#313131 url(../img/icon8.png) no-repeat 15px 15px; ;}
body{
	overflow: hidden;
}
.box{
	position: absolute;
	top:260px;
	bottom:0;
	left:0;
	right:0;
	margin:auto;
	width:500px;
	height:500px;
}
.move{
	width:500px;
	height:500px;
	border-radius:50%;
	background:url(../img/timg.jpg);
	background-size:cover;
}
.active{
	animation:move 2s linear both infinite;
}
@keyframes move {
	0%{
		transform:rotateZ(0deg);
	}
	100%{
		transform:rotateZ(360deg);
	}
}
.switch{
	position: absolute;
	top:0;
	left:0;
	z-index:10;	
	width:300px;
	height:10px;
	background:#000;
	transition:all .8s ease;
	transform-origin: left center;
}
.zhuan{
	transform:rotateZ(30deg);
}
</style>
</head>
<body>
<nav>
      <div></div>
      <ul>
        <a href="../index.html"><h2 style="color: rgb(192, 23, 104)">主页</h2></a>
      </ul>
<div class="all">
	<div class="txt">
    	<h2>MUSIC——精选歌单</h2>
        <a href="#">连播本页</a>
    </div>
    <ul class="con">
    	<li class="radio">
        	<h2>Radio</h2>
            <p>音乐达人</p>
            <p><a href="#">随便听听>></a></p>
        </li>
        <li class="song">
        	<h2>Song</h2>
            <p>音乐达人</p>
            <p><a href="#">随便听听>></a></p>
        </li>
        <li class="album">
        	<h2>Album</h2>
            <p>音乐达人</p>
            <p><a href="#">随便听听>></a></p>
        </li>
        <li class="mv">
        	<h2>MV</h2>
            <p>音乐达人</p>
            <p><a href="#">随便听听>></a></p>
        </li>
    </ul>
</div>
<div class="box">
	<div class="switch zhuan"></div>
	<div class="move active"></div>
</div>
<script>
	document.onclick = function(){
		document.querySelector('.move').classList.toggle('active');
		document.querySelector('.switch').classList.toggle('zhuan');
	}
</script></body></html>